{
  "ConnectionStrings": {
    "CheckoutDb": "Host=localhost;Port=5435;Database=checkoutdb;Username=checkout;Password=checkoutpw"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "User": "gtl",
    "Pass": "gtlpassword",
    "Exchange": "gtl.checkout"
  }
}
